<!DOCTYPE html>
<html>
    <head>
        <title>My Blog</title>
        <meta name="desription" content="3rd page"/>
        <meta name="keywords" content="Blog"/>
        <meta name="author" content="Shreya Gurung"/>
        <link rel="stylesheet" href="style.css"/>

    </head>
    <style>
        body{
            background: url(BLOGBG.jpg);
            background-size: 100% ;
        }
    </style>
    <body>
        <header>
            <figure class="leftnav">
                <img src="Blog.jpg" alt="MyBlog" width="400" height="185"/>
            </figure>
            <nav>
                <table class="rightnav" style="width: 50%; margin: auto;">
                    <tr>
                        <th class="other">
                            <a href="home.html">Home</a>
                        </th>
                        <th class="other">
                            <a href="CV.html">CV</a>
                        </th>
                        <th class="table">
                            <a href="#">Blog</a>
                        </th>
                        <th class="other">
                            <a href=research.html>Research</a>
                        </th>
                        <th class="other">
                            <a href="more.html">More</a>
                        </th>
                    </tr>
                </table>
            </nav>
        </header>
        <br><br><br><br><br><br><br><br><br>
        <div> <!--Div for heading-->
            <h1 class= font><u>Technology and Us</u></h1>
        </div>
        <div class="row"> <!--Creating flex for blog-->
            <div class="leftcolumn">
                <div class="card2">
                    <h1>Technology in daily life</h1>
                    <h2>24th May 2021</h2>
                    <img class="Slider" src="tech.jpg" alt="technology" style="width: 100%;height: 400px;">
                    <img class="Slider" src="tech7.jpg" style="width: 100%;height: 400px;">
                    <img class="Slider" src="tech8.jpg" style="width: 100%;height: 400px;">
                    <img class="Slider" src="tech9.jpg" style="width: 100%;height: 400px;">
                    <img class="Slider" src="tech11.jpg" style="width: 100%;height: 400px;">
                    <button onclick="change(-1)">&lt;</button>
                    <button onclick="change(3)">&gt;</button>

                    <p class="main">
                        This contemporary world has been hugely affected by modern techology and has completely changed our lives. Can you name any one sector that is untouched by technology? I dont think you can because technology is everywhere. From schools, to hospitals, to banks , to agriculture, to offices, to almost everything.
                        It feels unreal to have grown from CRT televisions being the most advanced technology to almost every kid having a smart phone, to not go to schools and easily take online classes, to work from home, to shop online, to even digital health cares. The technology definately has negative effects but we cannot deny the fact that how easy everything has become because of Technology.
                        For this part, we will look upon the impacts of technology in a Student's daily life. Lets get started.
                     </p>
                     <p class="main">
                        As a student and a youngster born in the age of techonology, almost everypart of our life is covered by techonology and has definately made it easier and efficient. The importance of technology as a student was realized better when the pandemic started and almost every level of education was conducted online. Well, definately online education kept us safe along with our education not being hampered.
                        Presentation of information using technology, also makes learning effective. We dont have to grab a dictionary to search for a word or dont have to read huge encylcopedias for some extra knowledge. Confusions can be easily washed away with just a tiny bit of surfing through the internet, all thanks to the World Wide Web.
                     </p>
                     <p class="main">
                        It has become difficult to imagine our lives without our smartphones, high speed internet, apps that keeps us connected with our friends and family. We can so easily share information amongst our friends with just a click of a button. And not just for eduction and learning, it has also upgraded the level of entertainment. We dont even have to go to the cinemas to watch the latest movie or a series. All we have to do is grab our TV remote and browse through any OTT platform.
                        Videogames are so much fun alone or with our friends. Overall, technology in a student's daily life is included in almost everything, from morning classes, to some extra research, to the source of entertainment. It has become the part of our lives.

                     </p>
                </div>
                <div class="card2">
                    <h1>Positive and Negative Impacts</h1>
                    <img src="tech4,.jpg" alt="Impacts" style="width: 100%;height: 400px;" >
                    <p class="main">
                        Now, lets discuss about the pros and cons of technology. I'm sure you have got alot of information on the advantages of technology in a student's daily life from the section above. We can clearly feel the positive help that technology has contributed in our daily lives.
                        Education, extra information and knowledge, communication, entertainment, laboursaving and time saving are some sectors and factors that technology contributes in. 
                    </p>
                    <p class="main">
                        But along with the positive sides the negative sides comes along. We are being consumed day by day by the technology. We tend to spend hours on our laptops, tablets or phones in the name of entertainment doing nothing productive at all. This brings in physical as well as mental issues, declining the level of creativity and making us dull day by day.
                        We are being lazy and inviting severe physical issues beacause we think its easy to do everything online. Excessive use of internet during the class can affect ones education. Also, we are losing our sociability in the name of making some virtual friends through social medias which can some time bring in issues like cyber bulling and cyber crime.
                        We are so consumed that even when we are with our parents spending our most precious time, we dont mind scrolling through our feeds or chatting with our friends for hours. Most of all we are getting addicted to technology.
                    </p>
                    <p class="main">
                        The world is becoming an innovative place, but, its never good to move too fast, as, the speed in which we are growing can hurt alot of us, as many people are jobless unable to adapt the changes. So, we need to find the right pace of growth so as to slow down things a little and make the negative impacts minute so that the poeple can adjust. 
                    </p>
                </div>
            </div>
            <div class="rightcolumn">
                <div class="card2">
                    <h1><u>Artificial Intelligence</u></h1><br>
                    <img src="tech1.jpg" style="width: 100%;height: 200px;">
                    <p class="main">This technology is to create Human like intelligence in machines.</p>
                </div>
                <div class="card2">
                    <h1><u>Wall-to-Wall</u></h1><br>
                    <img src="tech2.jpg" style="width: 100%;margin:auto;height: 200px;">
                </div>
                <div class="card2">
                    <h1><u>For US</u></h1>
                    <img src="tech3.jpg" style="width: 100%;height: 200px;margin: auto;">
                    <p class="main">Computer Languages used to create softwares, develope webpages, applications and many more.</p>
                </div>
                <div class="card2">
                    <h1><u>Addiction</u></h1>
                    <img src="tech6.jpg" style="width: 100%;height: 200px;margin: auto;">
                    <p class="main">Growing addiction of technology in children is one of the major problems tat should not be disregarded.</p>   
                </div>
                <div class="card2">
                    <h1><u>Sector</u></h1>
                    <img src="tech10.jpg" style="width: 100%;height: 200px;margin: auto;">
                </div>
                <div class="card2">
                    <h1><u>Uses</u></h1>
                    <img src="tech5.jpg" style="width: 100%;height: 200px;margin: auto;">    
                </div>
            </div>
        </div>
        <footer>
            &copy;2021 by Shreya Gurung, computing
        </footer>
        <script>
            //*to change the image in every second
            var CurrentIndex = 0;   //sets currentindex zero
			show(CurrentIndex);     //the img having index equal to zero in shown
			change_auto();          //changes the pictures without pressing the button

            function change(n){
                CurrentIndex += n; 
				show(CurrentIndex); 
            }
			function change_auto() {
				CurrentIndex ++;
				show(CurrentIndex);
				setTimeout(change_auto,1000);
			}
            function show(n) {         
				var x = document.getElementsByClassName("Slider");   //brings all the elements having the class Slider
                if (n > x.length - 1) {
                    CurrentIndex = 0; //if n exceeds the indexes of the array then set CurrentIndex to 0
               }    
               if (n < 0) {
                   CurrentIndex = x.length - 1; //if n is negative then it sets the CurrentIndex to the last index of the array
               }
               for (var i = 0;  i < x.length; i++) {
                   x[i].style.display = "none";  //set display none to all 
               }
               x[CurrentIndex].style.display = "block";
            }
        </script>
          
    </body>
</html>